# Vino

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vino/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vino/: MainActivity.kt  SettingsDialogFragment.kt  VinoApplication.kt  WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/example/vino/database/: UserVineyardCrossRef.kt  VinoDatabase.kt
app/src/main/java/com/example/vino/model/: Block.kt  Todo.kt  UserViewModel.kt  Vineyard.kt
app/src/main/java/com/example/vino/network/: BlockCoordinates.kt  User.kt  VinoApiService.kt  WeatherBasic.kt
app/src/main/java/com/example/vino/repository/: VinoRepository.kt
app/src/main/java/com/example/vino/ui/: ImageShimmer.kt  SettingsActivity.kt  StickyNestedScrollView.java
app/src/main/java/com/example/vino/vinodao/: BlockDao.kt  TodoDao.kt  (+6 more)
app/src/main/res/anim/: slide_in.xml
app/src/main/res/color/: bottom_nav_item_color_state.xml
app/src/main/res/drawable/: animated_chart.xml  ic_baseline_air_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_cloud_24.xml  ic_baseline_description_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_thumbs_up_down_24.xml  ic_baseline_warning_24.xml  ic_baseline_wb_sunny_24.xml  ic_humidity.xml  ic_round_close_24.xml  ic_round_layers_24.xml  lwp_chart_background.xml  lwp_marker_background.xml  map_select_background.xml  map_title_background.xml  map_types_slider_background.xml  marker_triangle.xml  outstanding_road_map_vectors_3.xml  paint_spray.xml  spray_gun.xml  vineyard_card_background.xml  vineyard_detail_gradient_background.xml  weather_clouds.xml  weather_night_clear.xml  weather_sunny_clear.xml  weather_sunny_cloudy.xml
app/src/main/res/drawable-v24/: ic_baseline_broken_image_24.xml  ic_grapes_32dp.xml  ic_grapes_40dp.xml  ic_grapes_48dp.xml  ic_grapes_logo_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_todo_bottom_sheet.xml  alert_recycler_view_item.xml  block_info_alert_dialog.xml  custom_tab.xml  forecast_recycler_view_item.xml  fragment_blank.xml  fragment_collection_object.xml  fragment_dashboard.xml  fragment_home.xml  fragment_leaf_water_potential.xml  fragment_login.xml  fragment_notifications.xml  fragment_settings.xml  fragment_todos.xml  fragment_vineyard_detail.xml  fragment_vineyard_map.xml  fragment_weather_detail.xml  fragment_weather_draft.xml  lwp_marker.xml  map_layer_select_bottom_sheet.xml  spray_dashboard_item.xml  todo_fragment_collection_object.xml  todo_list_item.xml  todo_list_item_fore_and_back.xml  vineyard_recycler_view_item.xml  weather_detail_fragment.xml  weather_recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: vineyard_detail_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/vino/: ExampleUnitTest.kt
(+32 files in other folders)
